{
  "name": "molder2",
  "description": "Website 2.0",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "gatsby": "next",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-netlify-cms": "^3.0.0-rc.1",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-typography": "^2.2.0-beta.3",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-json": "^1.0.20",
    "gatsby-transformer-remark": "^1.7.44",
    "netlify-cms": "^2.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.5",
    "typography": "^0.16.17"
  }
}
